# Rawnaq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/rawnaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rawnaq/: MainActivity.java  SplashActivity.java
app/src/main/java/app/rawnaq/adapters/: FavoritesAdapter.java  ProvidersAdapter.java  ServiceProvidersAdapter.java  ServicesAdapter.java  SubServicesAdapter.java
app/src/main/java/app/rawnaq/classes/: FixControl.java  LocaleHelper.java  Navigator.java  SessionManager.java
app/src/main/java/app/rawnaq/fragments/: AboutUsFragment.java  AddServiceFragment.java  ContactUsFragment.java  FavoritesFragment.java  ForgetPass1Fragment.java  ForgetPass2Fragment.java  LoginFragment.java  MakeOrderFragment.java  ProviderInfoFragment.java  ProvidersFragment.java  ReservationFragment.java  SelectServiceFragment.java  ServiceProviderDetailsFragment.java  ServiceProvidersFragment.java  ServicesFragment.java  SignUpFragment.java  TermsFragment.java
app/src/main/java/app/rawnaq/models/: FavoritesModel.java  ServiceProvidersModel.java  ServicesModel.java  SubServicesModel.java
app/src/main/res/drawable/: bg_spinner.xml  checkbox_dark_selector.xml  checkbox_selector.xml  checkbox_white_selector.xml  curved_corners_with_stroke.xml  radio_selector.xml  radio_white_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_about_us.xml  fragment_add_service.xml  fragment_contact_us.xml  fragment_current_orders.xml  fragment_favorites.xml  fragment_forget_pass1.xml  fragment_forget_pass2.xml  fragment_login.xml  fragment_make_order.xml  fragment_orders.xml  fragment_previous_orders.xml  fragment_provider_info.xml  fragment_providers.xml  fragment_reservation.xml  fragment_select_service.xml  fragment_service_provider_details.xml  fragment_service_providers.xml  fragment_services.xml  fragment_sign_up.xml  fragment_terms.xml  item_current_order.xml  item_favorite.xml  item_previous_order.xml  item_provider.xml  item_service.xml  item_service_provider.xml  item_sub_service.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/app/rawnaq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
