apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "app.rawnaq"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //library for design components
    implementation 'com.android.support:design:28.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mindorks:butterknifelite:0.0.3'

    //glide library for downloading images
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //slider
    implementation 'com.github.firdausmaulan:GlideSlider:1.4.0'

    //ImagePicker(pick image from gallery or camera)
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'

    implementation 'com.cuneytayyildiz:gestureimageview:1.0.0'


   // implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.0'


    //library for change the font of all the app
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'

    implementation 'com.android.support:multidex:1.0.0'

    //firebase cloud messaging(FCM)
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation project(':imageCompressor')
}
apply plugin: 'com.google.gms.google-services'
