<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_add_service_cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/mainCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/fragment_add_service_spin_mainCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:paddingStart="32dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <Spinner
            android:id="@+id/fragment_add_service_spin_serviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:paddingStart="32dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/serviceName"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_service_spin_mainCategory"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_service_spin_mainCategory" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/serviceFor"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_service_spin_serviceName"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_service_spin_serviceName" />

        <RadioGroup
            android:id="@+id/fragment_add_service_rg_serviceFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView41">

            <RadioButton
                android:id="@+id/fragment_add_service_rb_forMen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/men" />

            <RadioButton
                android:id="@+id/fragment_add_service_rb_forWomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="8dp"
                android:button="@drawable/radio_selector"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/women" />

            <RadioButton
                android:id="@+id/fragment_add_service_rb_forAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:button="@drawable/radio_selector"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/all" />


        </RadioGroup>

        <EditText
            android:id="@+id/fragment_add_service_et_serviceCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/curved_corners_with_stroke"
            android:ems="10"
            android:hint="@string/servicePrice"
            android:inputType="number"
            android:padding="6dp"
            app:layout_constraintEnd_toStartOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_service_rg_serviceFor"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_service_rg_serviceFor" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/currency"
            android:textColor="@color/blueLight"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_add_service_et_serviceCost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_add_service_et_serviceCost" />

        <CheckBox
            android:id="@+id/fragment_add_service_cb_specialOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:padding="6dp"
            android:button="@drawable/checkbox_white_selector"
            android:buttonTint="@color/gray"
            android:text="@string/special_offer"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_service_et_serviceCost"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_service_et_serviceCost" />

        <EditText
            android:id="@+id/fragment_add_service_et_serviceCostWithOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/curved_corners_with_stroke"
            android:ems="10"
            android:hint="@string/offerPrice"
            android:inputType="number"
            android:padding="6dp"
            app:layout_constraintEnd_toStartOf="@+id/textView43"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_service_cb_specialOffer"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_service_cb_specialOffer" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/currency"
            android:textColor="@color/blueLight"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_add_service_et_serviceCostWithOffer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_add_service_et_serviceCostWithOffer" />

        <Button
            android:id="@+id/fragment_add_service_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/save"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:background="@mipmap/bg_reservation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_service_et_serviceCostWithOffer" />
    </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>