<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/privacy_policy" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="18dp"
            android:text="إتفاقية إستخدام المستخدمين طالبي الخدمات"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/fragment_terms_tv_policyUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="يقر ويوافق طالب الخدمة ومقدم الخدمات الخارجي ان إستخدامه للموقع يعتبر إقرار صريح وواضح بقيامه بقراءة وفهم بنود وأحكام هذه الاتفاقية و طريقة إستخدام الموقعالتطبيق كما ويعتبر وموافقة صريحة منه على قبول شروط واحكام هذه الاتفاقية والاستجابة لها وهو بكامل الاهلية المعتبرة شرعاً وقانوناً ومن المعلوم بأنه وفي حالة إختيار الموافقة فإن أحكام وشروط الاتفاقية تعتبر سارية المفعول بمواجهة طالب الخدمة ومقدم الخدمات الخارجي كما أن جميع الالتزامات والشروط والاحكام في هذه الاتفاقية يلتزم بها طالب الخدمة ومقدم الخدمات الخارجي مالم يقتضي السياق غير ذلك"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="8dp"
            android:text="إتفاقية إستخدام المستخدمين مقدمي الخدمات"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_terms_tv_policyUser"
            app:layout_constraintStart_toStartOf="@+id/fragment_terms_tv_policyUser"
            app:layout_constraintTop_toBottomOf="@+id/fragment_terms_tv_policyUser" />

        <TextView
            android:id="@+id/fragment_terms_tv_policyProvider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:text="يقر ويوافق طالب الخدمة ومقدم الخدمات الخارجي ان إستخدامه للموقع يعتبر إقرار صريح وواضح بقيامه بقراءة وفهم بنود وأحكام هذه الاتفاقية و طريقة إستخدام الموقعالتطبيق كما ويعتبر وموافقة صريحة منه على قبول شروط واحكام هذه الاتفاقية والاستجابة لها وهو بكامل الاهل
يقر ويوافق طالب الخدمة ومقدم الخدمات الخارجي ان إستخدامه للموقع يعتبر إقرار صريح وواضح بقيامه بقراءة وفهم بنود وأحكام هذه الاتفاقية و طريقة إستخدام الموقعالتطبيق كما ويعتبر وموافقة صريحة منه على قبول شروط واحكام هذه الاتفاقية والاستجابة لها وهو بكامل الاهل
يقر ويوافق طالب الخدمة ومقدم الخدمات الخارجي ان إستخدامه للموقع يعتبر إقرار صريح وواضح بقيامه بقراءة وفهم بنود وأحكام هذه الاتفاقية و طريقة إستخدام الموقعالتطبيق كما ويعتبر وموافقة صريحة منه على قبول شروط واحكام هذه الاتفاقية والاستجابة لها وهو بكامل الاهل
يقر ويوافق طالب الخدمة ومقدم الخدمات الخارجي ان إستخدامه للموقع يعتبر إقرار صريح وواضح بقيامه بقراءة وفهم بنود وأحكام هذه الاتفاقية و طريقة إستخدام الموقعالتطبيق كما ويعتبر وموافقة صريحة منه على قبول شروط واحكام هذه الاتفاقية والاستجابة لها وهو بكامل الاهل"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>