<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bg_filter" />

    <View
        android:id="@+id/fragment_providers_v_offers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_providers_tv_offersTxt"
        app:layout_constraintEnd_toEndOf="@+id/fragment_providers_tv_offersTxt"
        app:layout_constraintStart_toStartOf="@+id/fragment_providers_tv_offersTxt"
        app:layout_constraintTop_toTopOf="@+id/fragment_providers_iv_offersImg" />
    <ImageView
        android:id="@+id/fragment_providers_iv_offersImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_providers_iv_mapImg"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@mipmap/ic_tun_unselect" />

    <TextView
        android:id="@+id/fragment_providers_tv_nearestTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/closestToMe"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/fragment_providers_iv_nearestImg"
        app:layout_constraintStart_toStartOf="@+id/fragment_providers_iv_nearestImg"
        app:layout_constraintTop_toBottomOf="@+id/fragment_providers_iv_nearestImg" />

    <View
        android:id="@+id/fragment_providers_v_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_providers_tv_mapTxt"
        app:layout_constraintEnd_toEndOf="@+id/fragment_providers_tv_mapTxt"
        app:layout_constraintStart_toStartOf="@+id/fragment_providers_tv_mapTxt"
        app:layout_constraintTop_toTopOf="@+id/fragment_providers_iv_mapImg" />
    <ImageView
        android:id="@+id/fragment_providers_iv_mapImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_providers_iv_offersImg"
        app:layout_constraintEnd_toStartOf="@+id/fragment_providers_iv_offersImg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_providers_iv_highRateImg"
        app:layout_constraintTop_toTopOf="@+id/fragment_providers_iv_offersImg"
        app:srcCompat="@mipmap/ic_tun_unselect" />

    <TextView
        android:id="@+id/fragment_providers_tv_offersTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/offers"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/fragment_providers_iv_offersImg"
        app:layout_constraintStart_toStartOf="@+id/fragment_providers_iv_offersImg"
        app:layout_constraintTop_toBottomOf="@+id/fragment_providers_iv_offersImg" />

    <View
        android:id="@+id/fragment_providers_v_highRate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_providers_tv_highRateTxt"
        app:layout_constraintEnd_toEndOf="@+id/fragment_providers_tv_highRateTxt"
        app:layout_constraintStart_toStartOf="@+id/fragment_providers_tv_highRateTxt"
        app:layout_constraintTop_toTopOf="@+id/fragment_providers_iv_highRateImg" />
    <ImageView
        android:id="@+id/fragment_providers_iv_highRateImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_providers_iv_mapImg"
        app:layout_constraintEnd_toStartOf="@+id/fragment_providers_iv_mapImg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_providers_iv_nearestImg"
        app:layout_constraintTop_toTopOf="@+id/fragment_providers_iv_mapImg"
        app:srcCompat="@mipmap/ic_tun_unselect" />

    <TextView
        android:id="@+id/fragment_providers_tv_highRateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/rating"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/fragment_providers_iv_highRateImg"
        app:layout_constraintStart_toStartOf="@+id/fragment_providers_iv_highRateImg"
        app:layout_constraintTop_toBottomOf="@+id/fragment_providers_iv_highRateImg" />

    <View
        android:id="@+id/fragment_providers_v_nearest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_providers_tv_nearestTxt"
        app:layout_constraintEnd_toEndOf="@+id/fragment_providers_tv_nearestTxt"
        app:layout_constraintStart_toStartOf="@+id/fragment_providers_tv_nearestTxt"
        app:layout_constraintTop_toTopOf="@+id/fragment_providers_iv_nearestImg" />
    <ImageView
        android:id="@+id/fragment_providers_iv_nearestImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_providers_iv_highRateImg"
        app:layout_constraintEnd_toStartOf="@+id/fragment_providers_iv_highRateImg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_providers_iv_highRateImg"
        app:srcCompat="@mipmap/ic_tun_unselect" />

    <TextView
        android:id="@+id/fragment_providers_tv_mapTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/map"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/fragment_providers_iv_mapImg"
        app:layout_constraintStart_toStartOf="@+id/fragment_providers_iv_mapImg"
        app:layout_constraintTop_toBottomOf="@+id/fragment_providers_iv_mapImg" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_providers_rv_providers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_provider"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <View
            android:id="@+id/fragment_providers_v_startSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/fragment_providers_iv_arrow"
            app:layout_constraintTop_toTopOf="@+id/textView13" />
        <ImageView
            android:id="@+id/providerss_iv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_providers_cl_searchContainer"
            app:srcCompat="@mipmap/bg_search" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_providers_cl_searchContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_search2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/fragment_providers_spin_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                android:paddingStart="42dp"
                android:paddingEnd="42dp"
                android:background="@drawable/bg_spinner"
                app:layout_constraintEnd_toEndOf="@+id/fragment_providers_cl_searchContainer"
                app:layout_constraintStart_toStartOf="@+id/fragment_providers_cl_searchContainer"
                app:layout_constraintTop_toTopOf="@+id/fragment_providers_cl_searchContainer" />

            <Spinner
                android:id="@+id/fragment_providers_spin_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="42dp"
                android:paddingEnd="42dp"
                android:background="@drawable/bg_spinner"
                app:layout_constraintEnd_toEndOf="@+id/fragment_providers_spin_country"
                app:layout_constraintStart_toStartOf="@+id/fragment_providers_spin_country"
                app:layout_constraintTop_toBottomOf="@+id/fragment_providers_spin_country" />

            <Spinner
                android:id="@+id/fragment_providers_spin_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="42dp"
                android:paddingEnd="42dp"
                android:background="@drawable/bg_spinner"
                app:layout_constraintEnd_toEndOf="@+id/fragment_providers_spin_city"
                app:layout_constraintStart_toStartOf="@+id/fragment_providers_spin_city"
                app:layout_constraintTop_toBottomOf="@+id/fragment_providers_spin_city" />

            <Button
                android:id="@+id/fragment_providers_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bg_search_btn"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="@string/search"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_providers_cl_searchContainer"
                app:layout_constraintEnd_toEndOf="@+id/fragment_providers_spin_zone"
                app:layout_constraintStart_toStartOf="@+id/fragment_providers_spin_zone"
                app:layout_constraintTop_toBottomOf="@+id/fragment_providers_spin_zone" />


        </android.support.constraint.ConstraintLayout>
        <ImageView
            android:id="@+id/fragment_providers_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_left_arrow" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/advancedSearch"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_providers_iv_arrow"
            app:layout_constraintStart_toEndOf="@+id/fragment_providers_iv_arrow"
            app:layout_constraintTop_toTopOf="@+id/fragment_providers_iv_arrow" />

    </android.support.constraint.ConstraintLayout>



    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>