<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_service_provider_iv_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/placeholder_service_provider" />

    <TextView
        android:id="@+id/item_service_provider_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/test_serviceProviderName"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_service_provider_iv_image" />

    <ImageView
        android:id="@+id/item_service_provider_iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_service_provider_tv_name"
        app:srcCompat="@mipmap/ic_location" />

    <TextView
        android:id="@+id/item_service_provider_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="@string/test_serviceProviderAddress"
        app:layout_constraintBottom_toBottomOf="@+id/item_service_provider_iv_location"
        app:layout_constraintStart_toEndOf="@+id/item_service_provider_iv_location"
        app:layout_constraintTop_toTopOf="@+id/item_service_provider_iv_location" />

    <RatingBar
        android:id="@+id/item_service_provider_rb_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_service_provider_tv_name"
        app:layout_constraintEnd_toStartOf="@+id/item_service_provider_iv_addToFav"
        app:layout_constraintStart_toEndOf="@+id/item_service_provider_tv_name"
        app:layout_constraintTop_toTopOf="@+id/item_service_provider_tv_name" />

    <ImageView
        android:id="@+id/item_service_provider_iv_addToFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:srcCompat="@mipmap/ic_favorite" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/addToFav"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_service_provider_iv_image" />

    <ImageView
        android:id="@+id/item_service_provider_iv_availableInHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/item_service_provider_iv_addToFav"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/item_service_provider_iv_addToFav"
        app:layout_constraintTop_toBottomOf="@+id/item_service_provider_iv_addToFav"
        app:srcCompat="@mipmap/ic_check" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/availableInHome"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/item_service_provider_iv_availableInHome"
        app:layout_constraintStart_toEndOf="@+id/item_service_provider_iv_availableInHome"
        app:layout_constraintTop_toTopOf="@+id/item_service_provider_iv_availableInHome" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_service_provider_tv_address" />
</android.support.constraint.ConstraintLayout>