<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/main_iv_profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/placeholder_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="38dp"
        android:background="@color/blueLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_iv_profilePic" />

    <LinearLayout
        android:id="@+id/main_ll_userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/main_iv_profilePic"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <LinearLayout
            android:id="@+id/main_ll_accountOrLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_profile" />

            <TextView
                android:id="@+id/main_tv_accountOrLoginTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/myAccount"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ll_myOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_my_orders" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/myOrders"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ll_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_favorites_side_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/favorites"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ll_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/home"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_ll_providerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/main_ll_userContainer"
        app:layout_constraintTop_toBottomOf="@+id/main_ll_userContainer">

        <LinearLayout
            android:id="@+id/main_ll_providerAccountOrLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_profile" />

            <TextView
                android:id="@+id/main_tv_providerAccountOrLoginTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/myAccount"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_ll_providerCurrentOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_my_orders" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/currentOrders"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/main_ll_providerOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_my_orders" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/ordersHistory"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ll_myServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/myServices"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_ll_providerPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/myPage"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_ll_aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/main_ll_providerContainer"
        app:layout_constraintTop_toBottomOf="@+id/main_ll_providerContainer">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:srcCompat="@mipmap/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:text="@string/aboutsUs"
            android:textColor="@color/blue"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ll_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/main_ll_contactUs"
        app:layout_constraintTop_toBottomOf="@+id/main_ll_contactUs">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:srcCompat="@mipmap/ic_left_arrow"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="493dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:text="@string/lang"
            android:textColor="@color/blue"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_ll_contactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/main_ll_terms"
        app:layout_constraintTop_toBottomOf="@+id/main_ll_terms">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:srcCompat="@mipmap/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:text="@string/contactUs"
            android:textColor="@color/blue"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_ll_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/main_ll_aboutUs"
        app:layout_constraintTop_toBottomOf="@+id/main_ll_aboutUs">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:srcCompat="@mipmap/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:text="@string/terms"
            android:textSize="16sp"
            android:textColor="@color/blue"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="338dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_ll_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/main_ll_language"
        app:layout_constraintTop_toBottomOf="@+id/main_ll_language">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:srcCompat="@mipmap/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:text="@string/logout"
            android:textColor="@color/blue"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="338dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>